# Redefining prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
#unbind C-a
#set -g prefix C-b
#bind C-b send-prefix

# Delay shorter
set -sg escape 0

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrillback buffer to 10000
set -g history-limit 10000
# Customize the status line

set -g status-position bottom
set -g status-style bg=colour54,fg=colour225

# Full set of COLOR can be seen with $(printf "\x1b[38;5;${CODE}mCOLOUR\x1b[0m\n") where 0 <= $CODE <= 255

set -g status-left '#[bright]#[bg=colour57,fg=colour255] #{session_name} #[bg=colour56,fg=colour254] #{host} #[bg=colour55,fg=colour253] %H:%M:%S '
set -g status-left-length 300

set -g status-right '#(/home/dm0n/Scripts/tmux_status_bar.sh)'
set -g status-right-length 70

set -g status-interval 6
#set colour160 colour177

set-option -g automatic-rename 

set -g status-justify centre

set -g pane-border-style fg=colour52
set -g pane-active-border-style fg=white

set -g window-status-current-format '#[bright,underscore]|#{pane_index}:#{window_name}#{window_flags}|'
set -g window-status-format '#[dim]#{window_index}:#{window_name}#{window_flags}'

#### Key Bindings ###

# Reload config files
bind r source-file ~/.tmux.conf \; display "~/,tmux.conf reloaded!"

# Vim-like Movement
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Vim-like Copy-paste
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key P paste-buffer
