# Redefining prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Delay shorter
set -sg escape 0

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrillback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg cyan
set -g status-bg black

#### Key Bindings ###
# Reload config files
bind r source-file ~/.tmux.conf \; display "~/,tmux.conf reloaded!"
# Vim-like Movement
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Vim-like Copy-paste
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key P paste-buffer
